{
  "name": "@willh/felo-cli",
  "version": "0.1.6",
  "author": "Will 保哥",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/doggy8088/felo-cli"
  },
  "type": "module",
  "bin": {
    "felo-cli": "./dist/cli.js"
  },
  "scripts": {
    "build": "bun build ./src/index.ts ./src/cli.ts --outdir ./dist --target node --format esm",
    "cli": "bun run ./src/cli.ts",
    "test": "bun test",
    "typecheck": "bunx tsc --noEmit",
    "prepublishOnly": "bun run build",
    "clean": "rimraf dist"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "marked": "^14.1.2",
    "marked-terminal": "^7.2.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/marked-terminal": "^6.1.1",
    "rimraf": "^6.0.1",
    "typescript": "^5.9.2"
  }
}
